GCP_SERVICE_ACCOUNT_KEY_PATH=credentials/test-project-450103-5848b7183463.json
LOG_LEVEL=DEBUG
LOG_FILE=logs/app.log
LOG_MAX_SIZE=10485760
LOG_BACKUP_COUNT=5

SMTP_ENABLED=false
SMTP_SENDER_EMAIL=
SMTP_RECEIVER_EMAIL=
SMTP_SERVER=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

SLACK_ENABLED=false
SLACK_WEBHOOK_URL=
SLACK_CHANNEL=
